<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FakturyModelStoreContainer" CdmEntityContainer="FakturyEntities">
    <EntitySetMapping Name="Adresy">
      <EntityTypeMapping TypeName="FakturyModel.Adresy">
        <MappingFragment StoreEntitySet="Adresy">
          <ScalarProperty Name="IdAdresu" ColumnName="IdAdresu" />
          <ScalarProperty Name="Ulica" ColumnName="Ulica" />
          <ScalarProperty Name="NrDomu" ColumnName="NrDomu" />
          <ScalarProperty Name="NrLokalu" ColumnName="NrLokalu" />
          <ScalarProperty Name="KodPocztowy" ColumnName="KodPocztowy" />
          <ScalarProperty Name="Poczta" ColumnName="Poczta" />
          <ScalarProperty Name="Kraj" ColumnName="Kraj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faktury">
      <EntityTypeMapping TypeName="FakturyModel.Faktury">
        <MappingFragment StoreEntitySet="Faktury">
          <ScalarProperty Name="IdFaktury" ColumnName="IdFaktury" />
          <ScalarProperty Name="Numer" ColumnName="Numer" />
          <ScalarProperty Name="DataWystawienia" ColumnName="DataWystawienia" />
          <ScalarProperty Name="IdKontrahenta" ColumnName="IdKontrahenta" />
          <ScalarProperty Name="TerminPlatnosci" ColumnName="TerminPlatnosci" />
          <ScalarProperty Name="IsSposobuPlatnosci" ColumnName="IsSposobuPlatnosci" />
          <ScalarProperty Name="CzyAktywny" ColumnName="CzyAktywny" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IdSposobyPlatnosci">
      <EntityTypeMapping TypeName="FakturyModel.IdSposobyPlatnosci">
        <MappingFragment StoreEntitySet="IdSposobyPlatnosci">
          <ScalarProperty Name="IdSposobuPlatnosci" ColumnName="IdSposobuPlatnosci" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="CzyAktywny" ColumnName="CzyAktywny" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kontrahenci">
      <EntityTypeMapping TypeName="FakturyModel.Kontrahenci">
        <MappingFragment StoreEntitySet="Kontrahenci">
          <ScalarProperty Name="IdKontrahenta" ColumnName="IdKontrahenta" />
          <ScalarProperty Name="Kod" ColumnName="Kod" />
          <ScalarProperty Name="Nip" ColumnName="Nip" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="IdRodzaju" ColumnName="IdRodzaju" />
          <ScalarProperty Name="IdStatusu" ColumnName="IdStatusu" />
          <ScalarProperty Name="IdAdresu" ColumnName="IdAdresu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PozycjeFaktury">
      <EntityTypeMapping TypeName="FakturyModel.PozycjeFaktury">
        <MappingFragment StoreEntitySet="PozycjeFaktury">
          <ScalarProperty Name="IdPozycjiFaktury" ColumnName="IdPozycjiFaktury" />
          <ScalarProperty Name="IdFaktury" ColumnName="IdFaktury" />
          <ScalarProperty Name="IdTowaru" ColumnName="IdTowaru" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Ilosc" ColumnName="Ilosc" />
          <ScalarProperty Name="Rabat" ColumnName="Rabat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rodzaje">
      <EntityTypeMapping TypeName="FakturyModel.Rodzaje">
        <MappingFragment StoreEntitySet="Rodzaje">
          <ScalarProperty Name="IdRodzaju" ColumnName="IdRodzaju" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="CzyAktywny" ColumnName="CzyAktywny" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statusy">
      <EntityTypeMapping TypeName="FakturyModel.Statusy">
        <MappingFragment StoreEntitySet="Statusy">
          <ScalarProperty Name="IdStatusu" ColumnName="IdStatusu" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="CzyAktywny" ColumnName="CzyAktywny" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FakturyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Towary">
      <EntityTypeMapping TypeName="FakturyModel.Towary">
        <MappingFragment StoreEntitySet="Towary">
          <ScalarProperty Name="IdTowaru" ColumnName="IdTowaru" />
          <ScalarProperty Name="Kod" ColumnName="Kod" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="StawkaVatZakupu" ColumnName="StawkaVatZakupu" />
          <ScalarProperty Name="StawkaVatSprzedazy" ColumnName="StawkaVatSprzedazy" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Marza" ColumnName="Marza" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>