<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FakturyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adresy">
    <Key>
      <PropertyRef Name="IdAdresu" />
    </Key>
    <Property Name="IdAdresu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ulica" Type="nchar" MaxLength="10" />
    <Property Name="NrDomu" Type="nchar" MaxLength="10" />
    <Property Name="NrLokalu" Type="nchar" MaxLength="10" />
    <Property Name="KodPocztowy" Type="nchar" MaxLength="10" />
    <Property Name="Poczta" Type="nchar" MaxLength="10" />
    <Property Name="Kraj" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Faktury">
    <Key>
      <PropertyRef Name="IdFaktury" />
    </Key>
    <Property Name="IdFaktury" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Numer" Type="nchar" MaxLength="10" />
    <Property Name="DataWystawienia" Type="nchar" MaxLength="10" />
    <Property Name="IdKontrahenta" Type="int" />
    <Property Name="TerminPlatnosci" Type="nchar" MaxLength="10" />
    <Property Name="IsSposobuPlatnosci" Type="int" />
    <Property Name="CzyAktywny" Type="bit" />
  </EntityType>
  <EntityType Name="IdSposobyPlatnosci">
    <Key>
      <PropertyRef Name="IdSposobuPlatnosci" />
    </Key>
    <Property Name="IdSposobuPlatnosci" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" />
    <Property Name="CzyAktywny" Type="bit" />
  </EntityType>
  <EntityType Name="Kontrahenci">
    <Key>
      <PropertyRef Name="IdKontrahenta" />
    </Key>
    <Property Name="IdKontrahenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kod" Type="nchar" MaxLength="10" />
    <Property Name="Nip" Type="nchar" MaxLength="10" />
    <Property Name="Nazwa" Type="nchar" MaxLength="10" />
    <Property Name="IdRodzaju" Type="int" />
    <Property Name="IdStatusu" Type="int" />
    <Property Name="IdAdresu" Type="int" />
  </EntityType>
  <EntityType Name="PozycjeFaktury">
    <Key>
      <PropertyRef Name="IdPozycjiFaktury" />
    </Key>
    <Property Name="IdPozycjiFaktury" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFaktury" Type="int" />
    <Property Name="IdTowaru" Type="int" />
    <Property Name="Cena" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Ilosc" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Rabat" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Rodzaje">
    <Key>
      <PropertyRef Name="IdRodzaju" />
    </Key>
    <Property Name="IdRodzaju" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" />
    <Property Name="CzyAktywny" Type="bit" />
  </EntityType>
  <EntityType Name="Statusy">
    <Key>
      <PropertyRef Name="IdStatusu" />
    </Key>
    <Property Name="IdStatusu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="nchar" MaxLength="50" />
    <Property Name="CzyAktywny" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Towary">
    <Key>
      <PropertyRef Name="IdTowaru" />
    </Key>
    <Property Name="IdTowaru" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kod" Type="nchar" MaxLength="10" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" />
    <Property Name="StawkaVatZakupu" Type="decimal" Precision="18" Scale="0" />
    <Property Name="StawkaVatSprzedazy" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Cena" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Marza" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_Faktury_IdSposobyPlatnosci">
    <End Role="IdSposobyPlatnosci" Type="Self.IdSposobyPlatnosci" Multiplicity="0..1" />
    <End Role="Faktury" Type="Self.Faktury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdSposobyPlatnosci">
        <PropertyRef Name="IdSposobuPlatnosci" />
      </Principal>
      <Dependent Role="Faktury">
        <PropertyRef Name="IsSposobuPlatnosci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faktury_Kontrahenci">
    <End Role="Kontrahenci" Type="Self.Kontrahenci" Multiplicity="0..1" />
    <End Role="Faktury" Type="Self.Faktury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kontrahenci">
        <PropertyRef Name="IdKontrahenta" />
      </Principal>
      <Dependent Role="Faktury">
        <PropertyRef Name="IdKontrahenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kontrahenci_Adresy">
    <End Role="Adresy" Type="Self.Adresy" Multiplicity="0..1" />
    <End Role="Kontrahenci" Type="Self.Kontrahenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adresy">
        <PropertyRef Name="IdAdresu" />
      </Principal>
      <Dependent Role="Kontrahenci">
        <PropertyRef Name="IdAdresu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kontrahenci_Rodzaje">
    <End Role="Rodzaje" Type="Self.Rodzaje" Multiplicity="0..1" />
    <End Role="Kontrahenci" Type="Self.Kontrahenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rodzaje">
        <PropertyRef Name="IdRodzaju" />
      </Principal>
      <Dependent Role="Kontrahenci">
        <PropertyRef Name="IdRodzaju" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kontrahenci_Statusy">
    <End Role="Statusy" Type="Self.Statusy" Multiplicity="0..1" />
    <End Role="Kontrahenci" Type="Self.Kontrahenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statusy">
        <PropertyRef Name="IdStatusu" />
      </Principal>
      <Dependent Role="Kontrahenci">
        <PropertyRef Name="IdStatusu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PozycjeFaktury_Faktury">
    <End Role="Faktury" Type="Self.Faktury" Multiplicity="0..1" />
    <End Role="PozycjeFaktury" Type="Self.PozycjeFaktury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faktury">
        <PropertyRef Name="IdFaktury" />
      </Principal>
      <Dependent Role="PozycjeFaktury">
        <PropertyRef Name="IdFaktury" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PozycjeFaktury_Towary">
    <End Role="Towary" Type="Self.Towary" Multiplicity="0..1" />
    <End Role="PozycjeFaktury" Type="Self.PozycjeFaktury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Towary">
        <PropertyRef Name="IdTowaru" />
      </Principal>
      <Dependent Role="PozycjeFaktury">
        <PropertyRef Name="IdTowaru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FakturyModelStoreContainer">
    <EntitySet Name="Adresy" EntityType="Self.Adresy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faktury" EntityType="Self.Faktury" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdSposobyPlatnosci" EntityType="Self.IdSposobyPlatnosci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kontrahenci" EntityType="Self.Kontrahenci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PozycjeFaktury" EntityType="Self.PozycjeFaktury" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rodzaje" EntityType="Self.Rodzaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statusy" EntityType="Self.Statusy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Towary" EntityType="Self.Towary" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Faktury_IdSposobyPlatnosci" Association="Self.FK_Faktury_IdSposobyPlatnosci">
      <End Role="IdSposobyPlatnosci" EntitySet="IdSposobyPlatnosci" />
      <End Role="Faktury" EntitySet="Faktury" />
    </AssociationSet>
    <AssociationSet Name="FK_Faktury_Kontrahenci" Association="Self.FK_Faktury_Kontrahenci">
      <End Role="Kontrahenci" EntitySet="Kontrahenci" />
      <End Role="Faktury" EntitySet="Faktury" />
    </AssociationSet>
    <AssociationSet Name="FK_Kontrahenci_Adresy" Association="Self.FK_Kontrahenci_Adresy">
      <End Role="Adresy" EntitySet="Adresy" />
      <End Role="Kontrahenci" EntitySet="Kontrahenci" />
    </AssociationSet>
    <AssociationSet Name="FK_Kontrahenci_Rodzaje" Association="Self.FK_Kontrahenci_Rodzaje">
      <End Role="Rodzaje" EntitySet="Rodzaje" />
      <End Role="Kontrahenci" EntitySet="Kontrahenci" />
    </AssociationSet>
    <AssociationSet Name="FK_Kontrahenci_Statusy" Association="Self.FK_Kontrahenci_Statusy">
      <End Role="Statusy" EntitySet="Statusy" />
      <End Role="Kontrahenci" EntitySet="Kontrahenci" />
    </AssociationSet>
    <AssociationSet Name="FK_PozycjeFaktury_Faktury" Association="Self.FK_PozycjeFaktury_Faktury">
      <End Role="Faktury" EntitySet="Faktury" />
      <End Role="PozycjeFaktury" EntitySet="PozycjeFaktury" />
    </AssociationSet>
    <AssociationSet Name="FK_PozycjeFaktury_Towary" Association="Self.FK_PozycjeFaktury_Towary">
      <End Role="Towary" EntitySet="Towary" />
      <End Role="PozycjeFaktury" EntitySet="PozycjeFaktury" />
    </AssociationSet>
  </EntityContainer>
</Schema>