<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d96b3e37dd784b2085009a8843e42516" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="FakturyModel.Adresy" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturyModel.Faktury" Width="1.5" PointX="5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturyModel.IdSposobyPlatnosci" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturyModel.Kontrahenci" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturyModel.PozycjeFaktury" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturyModel.Rodzaje" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturyModel.Statusy" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturyModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturyModel.Towary" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="FakturyModel.FK_Kontrahenci_Adresy" ManuallyRouted="false" />
        <AssociationConnector Association="FakturyModel.FK_Faktury_IdSposobyPlatnosci" ManuallyRouted="false" />
        <AssociationConnector Association="FakturyModel.FK_Faktury_Kontrahenci" ManuallyRouted="false" />
        <AssociationConnector Association="FakturyModel.FK_PozycjeFaktury_Faktury" ManuallyRouted="false" />
        <AssociationConnector Association="FakturyModel.FK_Kontrahenci_Rodzaje" ManuallyRouted="false" />
        <AssociationConnector Association="FakturyModel.FK_Kontrahenci_Statusy" ManuallyRouted="false" />
        <AssociationConnector Association="FakturyModel.FK_PozycjeFaktury_Towary" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>