c:\PROJEKTY!!!!!\#3_Projekt_zajecia\MVVMFirmaSameOkna\MVVMFirma\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
Fc:\PROJEKTY!!!!!\#3_Projekt_zajecia\MVVMFirmaSameOkna\MVVMFirma\App.xaml;;
Fc:\PROJEKTY!!!!!\#3_Projekt_zajecia\MVVMFirmaSameOkna\MVVMFirma\Themes\Generic.xaml;;
Fc:\PROJEKTY!!!!!\#3_Projekt_zajecia\MVVMFirmaSameOkna\MVVMFirma\Views\MainWindow.xaml;;
Fc:\PROJEKTY!!!!!\#3_Projekt_zajecia\MVVMFirmaSameOkna\MVVMFirma\Views\MainWindowResources.xaml;;
Fc:\PROJEKTY!!!!!\#3_Projekt_zajecia\MVVMFirmaSameOkna\MVVMFirma\Views\NowaFakturaView.xaml;;
Fc:\PROJEKTY!!!!!\#3_Projekt_zajecia\MVVMFirmaSameOkna\MVVMFirma\Views\NowaPozycjaFakturyView.xaml;;
Fc:\PROJEKTY!!!!!\#3_Projekt_zajecia\MVVMFirmaSameOkna\MVVMFirma\Views\NoweZamowienieView.xaml;;
Fc:\PROJEKTY!!!!!\#3_Projekt_zajecia\MVVMFirmaSameOkna\MVVMFirma\Views\NowyKontrahentView.xaml;;
Fc:\PROJEKTY!!!!!\#3_Projekt_zajecia\MVVMFirmaSameOkna\MVVMFirma\Views\NowyTowarView.xaml;;
Fc:\PROJEKTY!!!!!\#3_Projekt_zajecia\MVVMFirmaSameOkna\MVVMFirma\Views\StylZakladki.xaml;;
Fc:\PROJEKTY!!!!!\#3_Projekt_zajecia\MVVMFirmaSameOkna\MVVMFirma\Views\WszyscyKontrahenciView.xaml;;
Fc:\PROJEKTY!!!!!\#3_Projekt_zajecia\MVVMFirmaSameOkna\MVVMFirma\Views\WszystkieFakturyView.xaml;;
Fc:\PROJEKTY!!!!!\#3_Projekt_zajecia\MVVMFirmaSameOkna\MVVMFirma\Views\WszystkieTowaryView.xaml;;
Fc:\PROJEKTY!!!!!\#3_Projekt_zajecia\MVVMFirmaSameOkna\MVVMFirma\Views\WszystkieZamowieniaView.xaml;;

